package rpc

import (
	"fmt"
	"{{.Repo}}/go-pkg/{{.PkgName}}"
	"google.golang.org/grpc"
	"google.golang.org/grpc/reflection"
	"log"
	"net"
)

type App struct {}

const port = ":{{.Port}}"

var grpcServer *grpc.Server

func Server_2_0() {
	var err error
	var app *App

	grpcServer = grpc.NewServer()
	lis, err := net.Listen("tcp", port)

	if err != nil {
		log.Fatalf("failed to listen: %v", err)
	}
	{
		{{.PkgName}}.Register{{.PkgNameCamel}}Server(grpcServer, app)
		reflection.Register(grpcServer)
	}
	fmt.Println("{{.PkgNameCamel}}Server Grpc 2.0 on port ", port)
	if err := grpcServer.Serve(lis); err != nil {
		log.Fatalf("failed to serve: %v", err)
	}
}
