package rpc

import (
	"fmt"
	rpc{{.PkgNameCamel}} "{{.Repo}}/go-pkg/rpc-{{.PkgName}}"
	"google.golang.org/grpc"
	"google.golang.org/grpc/reflection"
	"log"
	"net"
)

type App struct {
    Clients Clients
}

const port = ":{{.Port}}"

var grpcServer *grpc.Server

func Server_2_0() {
	var err error
	var app *App
	app.Clients = initClients()

	grpcServer = grpc.NewServer()
	lis, err := net.Listen("tcp", port)

	if err != nil {
		log.Fatalf("failed to listen: %v", err)
	}
	{
		rpc{{.PkgNameCamel}}.Register{{.PkgNameCamel}}Server(grpcServer, app)
		reflection.Register(grpcServer)
	}
	fmt.Println("{{.PkgNameCamel}}Server Grpc 2.0 on port ", port)
	if err := grpcServer.Serve(lis); err != nil {
		log.Fatalf("failed to serve: %v", err)
	}
}
